#!/bin/sh

# This is a process init.d template that should work with Debian and Ubuntu.
# I have tested this on Ubuntu 12.04 LTS
# This template may have to be adapted to reflect your distribution's style
# and convention.

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=@name@
DAEMON=@process@
DESC=@description@

. /lib/lsb/init-functions

case "$1" in
    start)
        echo -n "Starting $DESC: "
        start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
            --exec $DAEMON
        echo "$NAME."
        ;;
    
    stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
            --exec $DAEMON
        echo "$NAME."
        ;;
    
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    
    status)
        status_of_proc -p /var/run/$NAME.pid "$DAEMON" && exit 0 || exit $?
        ;;
    
    *)
        echo "Usage: $NAME {start|stop|restart|status}" >&2
        exit 1
        ;;
esac

exit 0
